image: gradle:jdk17-alpine

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./gradlew build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/libs/*.jar

publish:
  stage: publish
  script:
    - ./gradlew publish
  rules:
    - if: $CI_COMMIT_TAG
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
